.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-content: space-around;
    text-align: center;
    height: 100%;
    background-color: #cfcfcf;
}
.column{
    background-color: #c2c2c2;
    height: 100vh;
    grid-column: 1fr;
    margin: 0 .9%;
}
.suitor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1fr;
}
.scroll{
    overflow: auto;
    max-height: 100vh;
    grid-column: 1fr;
}
.scroll h1{
    text-decoration-line: underline;
}
.error{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30% 0;
    padding: 0 5%;
    height: 30%;
    font-size: 30px;
    text-align: center;
    border: 1px solid black;
    background-color: #252525;
    color: white;
    border-radius: 15px;
}
@media (max-width:768px){
    .container{
        display: grid;
        justify-items: center;
    }
    .suitor{
        grid-column: 1/4;
    }
    .scroll{
        width: 100%;
        grid-column: 1/4;
    }
}